# Armut-ChatApplication

./: ChatApplication.sln  Dockerfile
ChatApplication.API/: ChatApplication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatApplication.API/Controllers/: AccountController.cs  BlockUserController.cs  MessageController.cs
ChatApplication.API/Properties/: launchSettings.json
ChatApplication.Core/: ChatApplication.Core.csproj
ChatApplication.Core/DTOs/: IBaseModelDto.cs  IBaseViewDto.cs
ChatApplication.Core/Entities/: IBaseEntity.cs
ChatApplication.Core/Middleware/: ServiceTool.cs
ChatApplication.Core/Repositories/: IBaseRepositories.cs
ChatApplication.Core/Service/: IBaseService.cs
ChatApplication.Repository/: ChatApplication.Repository.csproj
ChatApplication.Repository/Context/: BaseContext.cs
ChatApplication.Repository/Models/: ActivityLog.cs  BlockUser.cs  LogType.cs  Message.cs  User.cs
ChatApplication.Repository/Repositories/: BaseRepository.cs
ChatApplication.Repository/Repositories/BlockUser/: BlockUserRepository.cs  IBlockUserRepository.cs
ChatApplication.Repository/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
ChatApplication.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ChatApplication.Service/: ChatApplication.Service.csproj
ChatApplication.Service/Mapping/: MapProfile.cs
ChatApplication.Service/Services/Account/: AccountCreateViewModel.cs  AccountLoginViewModel.cs  AccountModel.cs  AccountService.cs  AccountViewModel.cs  IAccountService.cs  LoggedInUserModel.cs
ChatApplication.Service/Services/BlockUser/: BlockUserCreateModel.cs  BlockUserModel.cs  BlockUserService.cs  IBlockUserService.cs
ChatApplication.Service/Services/Message/: IMessageService.cs  MessageCreateViewModel.cs  MessageModel.cs  MessageService.cs  MessageViewModel.cs
(+2 files in other folders)
